# don-forget-backend

./: .gitignore
.github/workflows/: webhook_test.yml
apigateway/: build.gradle
apigateway/k8s/: apigateway-deployment.yml
apigateway/src/main/java/com/example/apigateway/: JwtAuthentication.java
apigateway/src/main/resources/: application-local.yml  application-server.yml  application.yml
config-server/: build.gradle
config-server/k8s/: configserver-deployment.yml
config-server/src/main/resources/: application-local.yml  application-server.yml  application.yml
eureka/: Dockerfile  build.gradle
eureka/src/main/resources/: application.yml
external-billing-service/: build.gradle  settings.gradle
external-billing-service/src/main/java/com/example/external_billing_service/: ExternalBillingApplication.java
external-billing-service/src/main/java/com/example/external_billing_service/client/: PaymentClient.java
external-billing-service/src/main/java/com/example/external_billing_service/config/: RestTemplateConfig.java  SchedulerConfig.java
external-billing-service/src/main/java/com/example/external_billing_service/controller/: ExternalBillingController.java
external-billing-service/src/main/java/com/example/external_billing_service/dao/: BillingHistoryRepository.java
external-billing-service/src/main/java/com/example/external_billing_service/domain/dto/: ExternalBillDto.java
external-billing-service/src/main/java/com/example/external_billing_service/domain/entity/: BillingHistory.java
external-billing-service/src/main/java/com/example/external_billing_service/exception/: ExternalBillingException.java
external-billing-service/src/main/java/com/example/external_billing_service/k8s/: external-billing-deployment.yml
external-billing-service/src/main/java/com/example/external_billing_service/scheduler/: BillingEventScheduler.java
external-billing-service/src/main/java/com/example/external_billing_service/service/: ExternalBillingService.java
external-billing-service/src/main/resources/: application-local.yml  application-server.yml  application.yml
infra/: don-forget-ingress.yml  don-forget-kafka.yml  don-forget-rabbitMQ.yml  don-forget-redis.yml  don-forget-zookeeper.yml
k8s/: ingress.yml  kafka.yml  rabbitmq.yml  redis.yml  zookeeper.yml
my-bills-service/: .gitignore  build.gradle  settings.gradle
my-bills-service/k8s/: my-bill-deployment.yml
my-bills-service/src/main/resources/: application-local.yml  (+3 more)
notification-service/: build.gradle
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification_service/client/: BillServiceClient.java
notification-service/src/main/java/com/example/notification_service/ctrl/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/dao/: NotificationRepository.java
notification-service/src/main/java/com/example/notification_service/domain/: Notification.java
notification-service/src/main/java/com/example/notification_service/dto/: BillTargetResponse.java  ErrorResponse.java
notification-service/src/main/java/com/example/notification_service/dto/request/: CreateNotificationRequest.java
notification-service/src/main/java/com/example/notification_service/dto/response/: BillTargetResponse.java  ErrorResponse.java
notification-service/src/main/java/com/example/notification_service/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/example/notification_service/scheduler/: NotificationScheduler.java
notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/k8s/: payment-deployment.yml
payment-service/src/main/java/com/example/payment_service/common/: KafkaProducerConfig.java  OpenFeignConfig.java
payment-service/src/main/java/com/example/payment_service/common/config/: SchedulerConfig.java
payment-service/src/main/java/com/example/payment_service/common/scheduler/: PaymentIssueScheduler.java  don-forget-backend.code-workspace
payment-service/src/main/java/com/example/payment_service/common/utils/: DueDateCalculator.java
payment-service/src/main/java/com/example/payment_service/ctrl/: PaymentController.java
payment-service/src/main/java/com/example/payment_service/dao/: PaymentRepository.java
payment-service/src/main/java/com/example/payment_service/domain/dto/: CreatePaymentResponse.java  InvoiceResponse.java  MyBillsResponseDTO.java  PayResponseDTO.java
payment-service/src/main/java/com/example/payment_service/domain/entity/: Payment.java  PaymentStatus.java  RecurrenceCycle.java
payment-service/src/main/java/com/example/payment_service/service/: OpenFeignClient.java  PaymentService.java
payment-service/src/main/resources/: application-local.yml  application-server.yml  application.yml
payment-service/src/test/java/com/example/payment_service/: ExternalBillingIntegrationTest.java
template-service/: build.gradle
user-service/: build.gradle
user-service/k8s/: user-deployment.yml  user-deply.yml
user-service/src/main/java/com/example/user_service/common/config/: JwtFilter.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/common/domain/: BaseTimeEntity.java
user-service/src/main/java/com/example/user_service/crtl/: AuthUserController.java  UserController.java
user-service/src/main/java/com/example/user_service/dao/: UserRepository.java
user-service/src/main/java/com/example/user_service/domain/dto/: UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/example/user_service/domain/entity/: UserEntity.java
user-service/src/main/java/com/example/user_service/provider/: JwtProvider.java
user-service/src/main/java/com/example/user_service/service/: UserService.java
user-service/src/main/resources/: application-local.yml  application-server.yml  application.yml
(+41 files in other folders)
