plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// resilience4j 의존성 추가(Circuit Breaker 패턴(트랜잭션)을 구현하기 위한 라이브러리)
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	// Eureka Client, kafka 의존성 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.kafka:spring-kafka'
	// OpenFeign Client 의존성 추가(각 서비스 간 동기방식 통신을 지원하는 lib)
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Config Server 및 Spring Cloud Bus 의존성 추가(Config 서버 사용 시 주석 해제)
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	
	// redis
	// implementaition은 런타임과 컴파일 타임 모두에 필요한 의존성을 추가할 때 사용됩니다.

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	annotationProcessor 'org.projectlombok:lombok'

	// testImplementation은 (Unit Test)테스트 코드에서만 필요한 의존성을 추가할 때 사용됩니다.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement{
	imports{
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
