{
	"folders": [
		{
			"path": "../../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../apigateway"
		},
		{
			"path": "../../../../../../../../../config-server"
		},
		{
			"path": "../../../../../../../../../eureka"
		},
		{
			"path": "../../../../../../../../../my-bills-service"
		},
		{
			"path": "../../../../../../../../../notification-service"
		},
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../template-service"
		},
		{
			"path": "../../../../../../../../../user-service"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}